ETH_HOME=/workspaces/blockbench/benchmark/ethereum
HOSTS=$ETH_HOME/hosts.csv
CLIENTS=$ETH_HOME/clients.csv
DRIVERS=$ETH_HOME/drivers.csv
CONTRACTS=$ETH_HOME/contracts.csv
CONTRACTS_DATA=$ETH_HOME/contracts_data.csv
GENESIS_FILE=$ETH_HOME/genesis.json
ETH_DATA=$ETH_HOME/data
LOG_DIR=$ETH_HOME/logs
SCENARIOS_DIR=$ETH_HOME/scenarios
EXE_HOME=$ETH_HOME/../../src/macro/kvstore
BENCHMARK=kvstore
