#!/bin/bash

PROCESS_NAME=$1
INTERVAL_SEC=$2

# PID do processo
PID=$(pidof $PROCESS_NAME)

# Cabeçalhos do csv
echo SYS_UPTIME_SEC,CLK_TCK,PROCESS_STARTTIME,PROCESS_UTIME,PROCESS_STIME,PROCESS_VSIZE,PROCESS_RSS

while :
do
	./comp_data.sh $PID
	sleep $INTERVAL_SEC
done